#
#

m4_define([CURSESTOOLKIT_MAJ_N],[0])
m4_define([CURSESTOOLKIT_MIN_N],[0])
m4_define([CURSESTOOLKIT_REV_N],[6])

m4_define([ctk_api_version], [1.0])
m4_define([ctk_version],[CURSESTOOLKIT_MAJ_N.CURSESTOOLKIT_MIN_N.CURSESTOOLKIT_REV_N])

AC_INIT([CursesToolKit],[0.0],[PROJ],[CursesToolKit])

AC_CONFIG_HEADER([config.h])
AC_PROG_CXX

AM_INIT_AUTOMAKE

AC_PROG_CC
AC_HEADER_STDC

LT_INIT([disable-static])

# libtool
CURSESTOOLKIT_MINOR=CURSESTOOLKIT_MIN_N()
CURSESTOOLKIT_INTERFACE=$(( CURSESTOOLKIT_MAJ_N() + ${CURSESTOOLKIT_MINOR} ))
CURSESTOOLKIT_REVISION=CURSESTOOLKIT_REV_N()
CURSESTOOLKIT_LIBTOOL_VERSION=$CURSESTOOLKIT_INTERFACE:$CURSESTOOLKIT_REVISION:$CURSESTOOLKIT_MINOR

CURSESTOOLKIT_VERSION=ctk_version

AC_SUBST(CURSESTOOLKIT_LIBTOOL_VERSION)
AC_SUBST(CURSESTOOLKIT_VERSION)

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

CFLAGS=-Wall
AC_SUBST(CFLAGS)

TERMKEY_MODULES="termkey >= 0.2"
PKG_CHECK_MODULES(TERMKEY, $TERMKEY_MODULES)
AC_SUBST(TERMKEY_CFLAGS)
AC_SUBST(TERMKEY_LIBS)

AC_CONFIG_FILES([ctk.pc])
AC_OUTPUT(Makefile CursesToolKit/lib/Makefile)

