

AM_CPPFLAGS =	-I$(top_srcdir) \
			-DPREFIX=\""${prefix}\"" \
			-DDATADIR=\""${pkgdatadir}"\" \
			-DSYSCONFDIR=\""${sysconfdir}/${PACKAGE}"\" \
			-DLIBDIR=\""${libdir}/${PACKAGE}"\" \
			$(SOURCEHILITE_CFLAGS) \
			$(GOTIMIAGEMAGIC) \
			$(GOTSOURCEHIGHLIGHT) \
			$(IMAGEMAGICK_CFLAGS) \
			$(NCURSES_CFLAGS) \
			$(BOOST_CPPFLAGS)


LIBS =		$(SOURCEHILITE_LIBS) \
			$(IMAGEMAGICK_LIBS) \
			$(NCURSES_LIBS) \
			$(BOOST_LDFLAGS) \
			$(BOOST_SYSTEM_LIB) \
			$(BOOST_FILESYSTEM_LIB) \
			$(BOOST_REGEX_LIB)


